[Config] 
 ├nbAlgo=1   						#Nombre occurences objet Algorithm dans le formulaire
 ├nbAlgoHyperparamVal=1     		#Nombre occurences object Hyperparameter Value par Algorithm dans le formulaire
 ├nbDataset=1    					#Nombre occurences object Dataset dans le formulaire
 ├nbDatasetShape=1      			#Nombre occurences object Shape par Dataset dans le formulaire
 ├datasetInferenceProperties=1      #Nombre occurences object InferenceProperties par Dataset dans le formulaire
 ├nbMeasures=1      				#Nombre occurences object Measures dans le formulaire
 ├infraComponents=1    				#Nombre occurences object Components dans le formulaire
 └